/* line 1, ../sass/_main.scss */
.colorful {
  color: #bb8833;
}
.app {
  margin: 100px;
}

.app .oppBoard {
    margin: 100px;
    width: 40vw;
    height: 40vw;

}
/* line 12, ../sass/_main.scss */
.app .oppBoard table {
    width: 40vw;
    height: 40vw;
}
.app .oppBoard td {
    width:  40px;
    height: 40px;
    border: solid 2px black;
}

/*======================================================== MY BOARD =============================================================*/
/* line 15, ../sass/_main.scss */
.app {
     margin: 100px;
} 
/* line 10, ../sass/_main.scss */
.app .board {
    margin: 100px;
    width: 40vw;
    height: 40vw;
}
/* line 12, ../sass/_main.scss */
.app .board table {
    width: 40vw;
    height: 40vw;
}
/* line 15, ../sass/_main.scss */
.app .board td {
    width: 40px;
    height: 40px;
    border: solid 2px black;

}

