language: android
android:
  components:
    # Workaround to be able to install v25 SDK and build tools.
    # See https://github.com/travis-ci/travis-ci/issues/6040
    - tools # to update the repository XML files
    - tools # to update the SDK tools themselves

    - platform-tools
    - build-tools-25.0.2
    - android-25

jdk:
  - oraclejdk8

# Avoid uploading the cache after every build
# See https://docs.travis-ci.com/user/languages/android/
before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/
  - rm -fr $HOME/.gradle/caches/*/classAnalysis/
  - rm -fr $HOME/.gradle/caches/*/workerMain/
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
    - $HOME/.android/build-cache
