{
    "name": "org.crowdsensus.newsensus",
    "version": "1.0.0",
    "displayName": "NewsConsensus",
    "cordova": {
        "platforms": [
            "android",
            "browser"
        ],
        "plugins": {
            "com.napolitano.cordova.plugin.intent": {},
            "cordova-custom-config": {},
            "cordova-plugin-device": {},
            "cordova-plugin-whitelist": {}
        }
    },
    "dependencies": {
        "cordova-browser": "~4.1.0",
        "com.napolitano.cordova.plugin.intent": "https://github.com/napolitano/cordova-plugin-intent",
        "cordova-custom-config": "~3.1.2",
        "cordova-plugin-device": "~1.1.4",
        "cordova-plugin-whitelist": "1",
        "cordova-android": "~6.2.3"
    }
}