/* line 1, ../sass/_main.scss */
.colorful {
  color: #bb8833;
}

/* line 4, ../sass/_main.scss */
.app {
  margin: 10px;
}
/* line 9, ../sass/_main.scss */
.app .chessboard {
  margin: 20px;
  border: 3px solid black;
}
/* line 10, ../sass/_main.scss */
.app .chessboard table {
  width: 100%;
}
/* line 12, ../sass/_main.scss */
.app .chessboard table td {
  padding: 10px;
  border: 2px solid black;
}

.app {
  width: 50%;
}

.app:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.black{
	color:black !important;
}

